
DB_NAME=timelex_db
DB_USER=pytimelex
DB_PASSWORD=sEgl1bLdQYjy69I
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=+r)30_&=36t^!vz$d(zy3xn%e%7iad^2z#bl(9db*!wd0j2ji9
DEBUG=True
EMAIL_HOST_USER=blueglobalcloud@gmail.com
EMAIL_HOST_PASSWORD=pjooewfxcxhtldod
